<html>
<head>
<LINK rel="stylesheet" type="text/css" href="flat-ui.css">
<STYLE type="text/css">
.dark-pink {
	background-color: rgb(177, 63, 148); color: rgb(244, 182, 219);
}
.dark-green {
	background-color: rgb(66, 126, 83); color: rgb(183, 208, 134);
}
.dark-blue {
	background-color: rgb(60, 104, 187); color: rgb(182, 195, 219);
}
.dark-red {
	background-color: rgb(199, 63, 39); color: rgb(239, 189, 189);
}
.dark-teal {
	background-color: rgb(0, 142, 170); color: rgb(170, 209, 235);
}
.dark-brown {
	background-color: rgb(144, 100, 97); color: rgb(255, 237, 164);
}
.dark-orange {
	background-color: rgb(225, 112, 0); color: rgb(250, 205, 170);
}
.dark-purple {
	background-color: rgb(103, 67, 179); color: rgb(215, 190, 228);
}
.dark-warm-gray {
	background-color: rgb(73, 60, 61); color: rgb(206, 197, 198);
}
.light-pink {
	background-color: rgb(244, 182, 219); color: rgb(177, 63, 148);
}
.light-green {
	background-color: rgb(183, 208, 134); color: rgb(66, 126, 83);
}
.light-blue {
	background-color: rgb(182, 195, 219); color: rgb(60, 104, 187);
}
.light-red {
	background-color: rgb(239, 189, 189); color: rgb(199, 63, 39);
}
.light-teal {
	background-color: rgb(170, 209, 235); color: rgb(0, 142, 170);
}
.light-yellow {
	background-color: rgb(255, 237, 164); color: rgb(144, 100, 97);
}
.light-orange {
	background-color: rgb(250, 205, 170); color: rgb(225, 112, 0);
}
.light-purple {
	background-color: rgb(215, 190, 228); color: rgb(103, 67, 179);
}
.light-warm-gray {
	background-color: rgb(206, 197, 198); color: rgb(73, 60, 61);
}
.color {
	display: inline-block;
	width: 150px;
	height: 150px;
	text-align: center;
	margin: 5px;
	line-height: 150px;
}
h1 {
	margin-top: 0;
	color: #1c78cc;
}
body {
	text-align: center;
}
h4 {
	margin-bottom: 40px;	
	color: #1c78cc;
}
a, a:hover {
	color: #1c78cc;
}
.copyright {
	position: fixed;
	right: 0;
	bottom: 0;
	margin: 10px;
	color: #1c78cc;
}
</STYLE>

</head>
<body>
<h1>Asana colors</h1> 
<h4><a target='_blank' href='https://gist.github.com/danielguajardok/8063432'>based on great work by @danielguajardok</a></h4>
<div class='color dark-pink'><span>dark-pink</span></div>
<div class='color dark-green'><span>dark-green</span></div>
<div class='color dark-blue'><span>dark-blue</span></div>
<div class='color dark-red'><span>dark-red</span></div>
<div class='color dark-teal'><span>dark-teal</span></div>
<div class='color dark-brown'><span>dark-brown</span></div>
<div class='color dark-orange'><span>dark-orange</span></div>
<div class='color dark-purple'><span>dark-purple</span></div>
<div class='color dark-warm-gray'><span>dark-warm-gray</span></div>
<div class='color light-pink'><span>light-pink</span></div>
<div class='color light-green'><span>light-green</span></div>
<div class='color light-blue'><span>light-blue</span></div>
<div class='color light-red'><span>light-red</span></div>
<div class='color light-teal'><span>light-teal</span></div>
<div class='color light-yellow'><span>light-yellow</span></div>
<div class='color light-orange'><span>light-orange</span></div>
<div class='color light-purple'><span>light-purple</span></div>
<div class='color light-warm-gray'><span>light-warm-gray</span></div>
<div class='copyright'>by <a target='_blank' href='http://twitter.com/siebmanb'>@siebmanb</a></div>
</body>
</html>